####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<source>
  @type tail
  path /fluentd/log/traefik/traefik-access.log #...or where you placed your Apache access log
  pos_file /fluentd/log/traefik/traefik-access.log.pos # This is where you record file position
  tag traefik.access
  time_format %d/%b/%Y:%H:%M:%S %z
  format /^(?<user_ip>[\d\.]*).*\[(?<time>[^\[]*)\]\s\"(?<request>[^\"]*)\"\s(?<code>[\d]*)\s.*\s\d*\s\"(?<apiname>[^\"]*)\"\s\"(?<backend>.*)\"\s(?<request_time>.*)ms$/
  types request_time:float,code:integer
</source>

<match traefik.*>
        @type copy
        <store>
                @type mongo
                host <FLUENTD_HOST_IP>
                port 27017
                database fluentd
                collection traefik

                # for capped collection
                capped
                capped_size 4096m

                # authentication

                # key name of timestamp
                time_key time

                # flush
                flush_interval 10s
        </store>
        <store>
                @type forward
                send_timeout 60s
                recover_wait 10s
                heartbeat_interval 2s
                phi_threshold 16
                hard_timeout 60s
                <server>
                name fluentd-master
                host <FLUENTD_HOST_IP>
                port 24224
                weight 60
                </server>
                <secondary>
                @type file
                path /fluentd/log/forward-failed
                </secondary>
        </store>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  type copy
#  <store>
#    type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>

